<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Andrea Nice V. Apego & Adelle Angela Navales's Website" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" href="style4.css" />
    <title>Application</title>
  </head>
  <header style="margin: 0px; padding: 0px; height: 9vh; padding-right: 145px; top: 0">
    <ul>
      <img src="logo.jpg" class="logo" />
      <li id="logotext"><b>Philippine Science High School - CRC</b></li>
      <li id="buttons"><a href="homepage2.html"> Home </a></li>
      <li id="buttons"><a href="application.html"> Application </a></li>
      <li id="buttons"><a href="homepage.html"> About</a></li>
      <li id="buttons"><a href="creator.html"> Creators</a></li>
    </ul>
  </header>
  <body>
    <div class="app-container">
      <div class="images-1">
        <img src="./app1.jpg" alt="" />
        <img src="./app2.jpg" alt="" />
        <img src="./app3.jpg" alt="" />
      </div>
      <div class="content">
        <div class="text">
          <h1>APPLICATION FOR PSHS 2023 NATIONAL COMPETITIVE EXAMINATION (NCE) FOR SY 2024-2025</h1>
          <p><b>CRITERIA FOR ELIGIBILITY:</b></p>
        </div>
        <div class="text">
          <p>
            A current Grade 6 (SY 2023-2024) elementary pupil from a duly
            recognized school by the Department of Education who meets the
            following criteria is eligible to apply for the PSHS National
            Competitive Examination.
          </p>
        </div>
        <div class="text">
          <p>He / She must:</p>
        </div>
        <div id="long-text" class="text">
          <p>
            <ul style="list-style: disc">
             <li>has a final grade of 85% or better in Science and Mathematics,
             evidenced by the student’s report card; (If the student’s grades in
             Science or Math are below 85%, then, he/she must provide evidence
             that he/she belongs to the upper 10% of the batch.)</li> 
             <li>a Filipino citizen with no pending or approved application as immigrant to any
             foreign country. </li>
             <li>not be more than 15 years-old by June 30, 2024. </li>
             <li>has at least a satisfactory rating (or its equivalent) in his/her
             Character Rating in his/her report card on S.Y. 2022-2023). </li>
             <li>has not previously applied for admission in PSHS; and, preferably in good
             health and fit to undergo a rigorous academic program. </li>
             <br>
             Interested student applicants to the Philippine Science High School may apply
             directly to the nearest PSHS campus, DOST Regional Offices, and
             Provincial Science and Technology Offices or apply via online
             platform through https://nce.pshs.edu.ph/</a></b>
          </p>
        </div>
        <div class="text">
          <h1><b>APPLICATION REQUIREMENTS</b></h1>
        </div>
        <div class="text">
          <p><b>Walk-in Applicants:</b></p>
        </div>
        <div id="long-text" class="text">
          <p>
            <ul style="list-style: disc">
              <li>Fully accomplished application form, download at
              https://pshs.edu.ph/ (incomplete form will not be processed).</li>
              <li>Recent 1 x 1 ID pictures Non-refundable PHP 300 processing fee for private
              school students (based on the applicant’s Grade 5 school).</li>
              <li>Free or no processing fee for public school students and students with full
              scholarship from private schools.</li>
              <li>Certified true copy of report card (S.Y. 2022-2023) by the class adviser or principal If the final
              grades in Science or Math are below 85%, certification or proof that
              the child belongs to the upper 10% of the batch.</li>
              <li>Certification from the private school if the pupil-applicant is on full
              scholarship.</li>
            </ul>
          </p>
         </div> 
         <div class="text">
          <p><b>Online Applicants:</b></p>
        </div>
        <div id="long-text" class="text">
          <p>
            <ul style="list-style: disc">
              <li>Scanned/Digitized copy of most recent 1×1 ID pictures.</li>
              <li>Scanned/Digitized copy of Proof of Payment of the PHP 300 
              processing fee for students who were admitted on a private school on 
              fifth Grade (payment can be made on https://nce.pshs.edu.ph/).</li>
              <li>Free or no processing fee for public school students and students 
              with full scholarship from private schools.</li>
              <li>Scanned/Digitized file of the certified true copy of report card 
              (S.Y. 2022-2023) by the class adviser or principal.</li>
              <li>Scanned/Digitized copy of certification or proof that the child 
              belongs to the upper 10% of the batch if the final grades in Science 
              or Math are below 85%</li>
              <li>Certification from the private school if the pupil-applicant is on full
              scholarship.</li>
            </ul>
          </p>
         </div> 
         <div class="text">
          <p><b>Online Applicants:</b></p>
        </div>
        <div id="long-text" class="text">
          <p>
            <ul style="list-style: disc">
              <li>Scanned/Digitized copy of most recent 1×1 ID pictures.</li>
              <li>Scanned/Digitized copy of Proof of Payment of the PHP 300 
              processing fee for students who were admitted on a private school on 
              fifth Grade (payment can be made on https://nce.pshs.edu.ph/).</li>
              <li>Free or no processing fee for public school students and students 
              with full scholarship from private schools.</li>
              <li>Scanned/Digitized file of the certified true copy of report card 
              (S.Y. 2022-2023) by the class adviser or principal.</li>
              <li>Scanned/Digitized copy of certification or proof that the child 
              belongs to the upper 10% of the batch if the final grades in Science 
              or Math are below 85%</li>
              <li>Certification from the private school if the pupil-applicant is on full
              scholarship.</li>
            </ul>
          </p>
         </div> <div class="text">
          <p><b>Scholarship Privileges</b></p>
        </div>
        <div id="long-text" class="text">
          <p>
            <ul style="list-style: disc">
              <li>Free tuition fee</li>
              <li>Free loan of textbooks</li>
              <li>Monthly stipend</li>
              <li>Uniform, transportation and living allowances for low income groups</li>
              <li>Dormitory accommodation (if applicable) </li>
            </ul>
          </p>
         </div>
         <div class="text">
          <p>Only the top 15,000 qualifiers based on the applicant’s Predicted NCE Grade (PNG) 
            computation shall be allowed to take the NCE on November 18, 2023. Out of the 15,000 
            examinees, 1,920 qualifiers are eligible to enroll as incoming seventh graders for 
            SY 2024-2025 at the campus of their choice.
          </p>
          <br>
          <p>Downloadable copy of Application Form</p>
          <p>NCE Online Application website:  nce.pshs.edu.ph</p>
          <br>
          <p>Application starts on June 13, 2023</p>
          <p>The deadline for filing of application  is on October 13, 2023.</p>
        </div>
      </div>
      <div class="images-2">
        <img src="./app4.jpg" alt="" />
        <img src="./app5.jpg" alt="" />
        <img src="./app6.jpg" alt="" />
      </div>
    </div>
    <ul>
      <b><a style="text-decoration:none; background-color: white; font-size: 50px; font-family:Arial, Helvetica, sans-serif;  border-width: 10px; border-style:double;" href="courses.html">COURSES YOU CAN TAKE!</a></b>
  </ul>
  <footer>
    <div class="footer">
      <p style="font-size: 8px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>
        
  </footer>
   
</body>
    <style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}
	</style>
</html>
