<div class="text">
    <h1><b>APPLICATION REQUIREMENTS</b></h1>
  </div>
  <div class="text">
    <p><b>Walk-in Applicants:</b></p>
  </div>
  <div class="text">
    <p>
      <ul style="list-style: disc">
       <li>Fully accomplished application form, download at
       https://pshs.edu.ph/ (incomplete form will not be processed).</li>
       <li>Recent 1 x 1 ID pictures Non-refundable PHP 300 processing fee for private
      school students (based on the applicant’s Grade 5 school).</li>
       <li>Free or no processing fee for public school students and students with full
      scholarship from private schools.</li>
      <li>Certified true copy of report card (S.Y. 2022-2023) by the class adviser or principal If the final
       grades in Science or Math are below 85%, certification or proof that
      the child belongs to the upper 10% of the batch.</li>
       <li>Certification from the private school if the pupil-applicant is on full
       scholarship.</li>
    </p>
    <br />

    <p>
     Scanned/Digitized copy of most recent 1×1 ID pictures;
     Scanned/Digitized copy of Proof of Payment of the PHP 300 processing
     fee for students who were admitted on a private school on fifth
     Grade (payment can be made on https://nce.pshs.edu.ph/); Free or no
     processing fee for public school students and students with full
     scholarship from private schools; Scanned/Digitized file of the
     certified true copy of report card (S.Y. 2022-2023) by the class
     adviser or principal; Scanned/Digitized copy of certification or
     proof that the child belongs to the upper 10% of the batch if the
     final grades in Science or Math are below 85%; and, Certification
     from the private school if the pupil-applicant is on full
     scholarship. SCHOLARSHIP PRIVILEGES
    </p>
  </div>
</div>