<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Andrea Nice V. Apego & Adelle Angela Navales's Website" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style5.css" />
    <title>Courses You Can Take</title>
  </head>
  <header style="margin: 0px; padding: 0px; height: 15vh; padding-right: 130px; top: 0">
    <ul>
      <img src="logo.jpg" style="width: 100px; float: left; padding-right: -10px; margin-top: -13px; border-radius: 300%" />
      <li id="logotext"><b>Philippine Science High School - CRC</b></li>
      <li id="buttons"><a href="homepage2.html"> Home </a></li>
      <li id="buttons"><a href="application.html"> Application </a></li>
      <li id="buttons"><a href="homepage.html"> About</a></li>
      <li id="buttons"><a href="creator.html"> Creators</a></li>
    </ul>
  </header>
  <body>
    <div class="main-container">
      <div class="content">
        <img src="science.jpg" alt="" />
        <div class="text">
          <p>
            <b style="font-size: 23px;">Science Courses</b> cover a broad range of subjects that explore the natural world, seeking to understand 
            its underlying principles, mechanisms, and phenomena. The specific content and focus of science courses 
            can vary widely, as there are numerous branches and disciplines within the field of science. Some common 
            categories of science courses here in Philippine Science High School  - Caraga Region Campus are Biological 
            Sciences, Earth Sciences, Physical Sciences, etc.
          </p>
        </div>
      </div>
      <div class="content">
        <img src="technology.jpg"/>
        <div class="text">
          <p>
            <b style="font-size: 23px;">Technology Courses</b> cover a wide range of subjects that focus on the practical application of scientific knowledge 
            for the development, implementation, and management of various technologies. These courses are designed to equip s
            tudents with the skills and knowledge needed to work in technology-related fields. Some common categories of technology 
            courses here in Philippine Science High School  - Caraga Region Campus are Computer Science and Information Technology, 
            Chemistry With Applied Computer Systems, Engineering and Technology Management, etc. 
          </p>
        </div>
      </div>
      <div class="content">
        <img src="eng.jpg" alt="" />
        <div class="text">
          <p>
            <b style="font-size: 23px;">Engineering Courses</b> are designed to provide students with the knowledge and skills needed to apply scientific and 
            mathematical principles to design, analyze, and solve real-world engineering problems. Engineering is a broad field 
            with various disciplines, each focusing on specific aspects of technology, infrastructure, and systems. Some common 
            categories of engineering courses here in Philippine Science High School  - Caraga Region Campus are Mechanical 
            Engineering, Civil Engineering, Electrical Engineering, etc. 
          </p>
        </div>
      </div>
      <div class="content">
        <img src="math.jpg" alt="" />
        <div class="text">
          <p>
            <b style="font-size: 23px;">Mathematics Courses</b> cover a wide range of topics and are designed to develop students' understanding of mathematical
            principles, problem-solving skills, and critical thinking. Mathematics is a fundamental and versatile field, and 
            courses can vary in focus depending on the level and specific branch of mathematics. Some common categories of 
            mathematics courses here in Philippine Science High School  - Caraga Region Campus are Probability and Statistics, 
            Foundational Mathematics, Advanced Calculus, etc.
          </p>
        </div>
      </div>
      <div>
        <div class="content">
         <div class="text">
            <p>
              <ul>
              <h1><b><a style="text-decoration:none; background-color: whitesmoke; font-family: Arial, Helvetica, sans-serif; border-width: 10px; border-style:double;" href="approved_courses.pdf">LIST OF APPROVED STEM COURSES OF PSHS</a></b></h1>
              </ul>
            </p>
          </div>
        </div>
    </div>
   
    
    
    <footer>
      <div class="footer">
        <p style="font-size: 11px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>       
    </footer>
  </body>
  <style>
    .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}
  </style>
</html>