<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Andrea Nice V. Apego & Adelle Angela Navales's Website" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style3.css" />
    <title>Creator</title>
  </head>
  <header style="margin: 0px; padding: 0px; height: 9vh; padding-right: 148px; top: 0">
    <ul>
      <img src="logo.jpg" class="logo" />
      <li id="logotext"><b>Philippine Science High School - CRC</b></li>
      <li id="buttons"><a href="homepage2.html"> Home </a></li>
      <li id="buttons"><a href="application.html"> Application </a></li>
      <li id="buttons"><a href="homepage.html"> About</a></li>
      <li id="buttons"><a href="creator.html"> Creators</a></li>
    </ul>
  </header>
  <body>
    <div class="main-container">
      <div class="content">
        <img src="./creator3.jpg" alt="" />
        <div class="text">
          <h2 style="text-align: center;">
            Andrea Nice V. Apego from 9 - Calcium 

          </h2>
        </div>
      </div>
      <div class="content">
          <img style="float: left;" src="./creator2.jpg" alt="" />
          <div class="text">
          <h2 style="text-align: center;">
            Adelle Angela Navales from 9 - Sodium

          </h2>
        </div>
      </div>
      <div class="content">
        <img src="./creator1.jpg" alt="" />
        <div class="text">
          <h2 style="text-align: center">
            Cherry Nichole J. Ponce from 9 - Lithium
          </h2>
        </div>
      </div>
    </div>
    <div class="last-container">
      <div class="card">
        <p>
          We created this website in order to promote our school, Philippine Science High School—Caraga Region Campus, and encourage upcoming high school students to apply. Applying to the school would not only give them a high-quality education but also many great opportunities. The PSHS's unique scientific curriculum will ignite their curiosity and develop them into well-rounded, humanistic, globally-minded, patriotically-oriented people who are well-prepared to pursue a profession in STEM that will aid in the development of the country. So, what are you waiting for? Apply Now!

        </p>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p style="font-size: 11px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>
          
    </footer>
  </body>
  <style>
    .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}

  </style>
</html>
