<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Andrea Nice V. Apego & Adelle Angela Navales's Website" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style2.css" />
    <title>Home</title>
  </head>
  <header style="margin: 0px; padding: 0px; height: 9vh; padding-right: 145px; top: 0">
    <ul>
      <img src="logo.jpg" class="logo" />
      <li id="logotext"><b>Philippine Science High School - CRC</b></li>
      <li id="buttons"><a href="homepage2.html"> Home </a></li>
      <li id="buttons"><a href="application.html"> Application </a></li>
      <li id="buttons"><a href="homepage.html"> About</a></li>
      <li id="buttons"><a href="creator.html"> Creators</a></li>
    </ul>
  </header>
  <body>
    <img src="pisaybg.jpg" class="pisay-img" />
    <img src="torch_gif.gif" style="float: left; margin-right: 10px;">
    
    <img src="torch_gif.gif" style="float: right; margin-right: 10px;">

    
    <div class="main-container2">
        <b><h2 id="header"> BE A PISAY SCHOLAR NOW!</h2></b>
        <p>The Philippine Science High School System is a research-oriented and specialised public high 
          school system in the Philippines that operates as an attached agency of the Philippine 
          Department of Science and Technology. It is known as a rigorous and 
          challenging academic system that focuses on advanced STEM, or science, technology, engineering, 
          and mathematics education. The Philippine Science High School, PSHS, or Pisay may 
          refer to any of the system's 16 campuses. Here at the Caraga Region Campus, there are a lot 
          of opportunities you can get by applying to this school!</p>
        <b><h1 style="text-decoration:none; background-color: white; font-size: 50px; font-family:Arial, Helvetica, sans-serif;  border-width: 10px; border-style:double;" id="pisay_link"><a href="https://pshs.edu.ph/"> Join us now!</h1></b>
    </div>
            <footer>
              <div class="footer">
                <p style="font-size: 10px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>
                  
            </footer>
          </div>
    </div>
  </body>
  <style>
    .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}
  </style>
</html>
