<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Andrea Nice V. Apego & Adelle Angela Navales's Website" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <title>About</title>
  </head>
  <body>
    <header style="padding-right: 40px; margin: 0px; height: 8vh top: 0">
      <ul>
        <img src="logo.jpg" class="logo" />
        <li id="logotext"><b>Philippine Science High School - CRC</b></li>
        <li id="buttons"><a href="homepage2.html"> Home </a></li>
        <li id="buttons"><a href="application.html"> Application </a></li>
        <li id="buttons"><a href="homepage.html"> About</a></li>
        <li id="buttons"><a href="creator.html"> Creators</a></li>
      </ul>
    </header>
    <img
      src="mission and vision.jpg"
      style="
        float: right;
        width: 549px;
        height: 825px;
        padding-right: 75px;
        padding-top: 50px;
        overflow: hidden;
      "
    />
    <img
      src="QualityPolicy.jpg"
      style="
        float: left;
        width: 549px;
        height: 825px;
        padding-left: 75px;
        padding-top: 40px;
      "
    />
    <img
      src="FORWARD.png"
      style="
        width: 1024px;
        height: 544px;
        padding-top: 75px;
        padding-left: 140px;
        padding-right: 300px;
      "
    />
    <h1 id="header">PSHSS STRATEGIC PLAN</h1>
    <div class="main-container">
      <div class="content-1">
        <p>
          The PSHS Systems Strategic Plan for 2022-2028 and its corresponding
          goals and objectives are anchored on the FORWARD Framework.
        </p>

        <p>
          <b style="font-size: 23px;">Future-proof education</b> means that the PSHS curriculum offerings
          will be enriched and be soundly based on the science of learning and
          evidence-based research. We need to embrace further technology and digital transformation. We
          need to rethink instructional delivery and assessment. The pandemic
          demands a hybrid approach to education. develop their creativity to
          cope with the new ways of living, thinking, learning, working, and
          building communities through science, technology, and innovation in
          the digital era.
        </p>
      </div>

      <div class="content-2">
        <p>
          <b style="font-size: 23px;">Optimum human resource development</b> aims to help build career paths for
          people and solve problems that arise within the organization, moving
          from compliance to leadership.
        </p>

        <p>
          <b style="font-size: 23px;">Reengineering administrative processes</b> targets to improve
          organizational performance by increasing the efficiency and
          effectiveness of processes that exist across the organization.
        </p>

        <p>
          <b style="font-size: 23px;">World-class outputs based on well-defined standards</b> challenges us to
          advance our own level of quality measurement based on prominent model
          of comparative measurement which we can objectively use in making
          judgments.
        </p>
      </div>

      <div class="content-3">
        <p>
          <b style="font-size: 23px;">Accessible intellectual property through appropriate use for public
          use and economic value</b> means that outputs of government-funded
          research that resulted n intellectual property should lead to
          commercialization or utilization for public good.
        </p>

        <p>
          <b style="font-size: 23px;">Recognizable brand of STEM education</b> upholds the PSHS niche in terms
          of quality and variety of academic offerings.
        </p>

        <p>
          <b style="font-size: 23px;">Deepening socio-emotional skills</b> advocates development of crucial
          social and emotional life skills among PSHS students, teachers, and
          leaders by establishing a more caring school environment and climate.
        </p>
      </div>
      <div>
        <h2> Some of the remarkable students of PSHSS</h2>
        <b><h2><a style="text-decoration:none; background-color: white; font-size: 50px; font-family:Arial, Helvetica, sans-serif;  border-width: 10px; border-style:double;" href="Influential People.html">(click me)</h2></b></a> 
      </div>
    <div>
    <footer>
      <div class="footer">
        <p style="font-size: 11px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>
          
    </footer>
    </div>
  </body>

    <style>
      .div {
        text-align: justify;
        font-family: Arial, sans-serif;
        padding: 0px;
        box-shadow: 0 0 10px #000;
      }
      * {
        text-align: center;
        padding: 0px;
        text-shadow: #5ea4e6;
      }
      #header {
        font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
      }
      .about {
        margin-top: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}

    </style>
</html>
