<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style6.css" />
    <title>Influential People</title>
  </head>
  <header style="margin: 0px; padding: 0px; height: 9vh; padding-right: 145px; top: 0">
    <ul>
      <img src="logo.jpg" class="logo" />
      <li id="logotext"><b>Philippine Science High School - CRC</b></li>
      <li id="buttons"><a href="homepage2.html"> Home </a></li>
      <li id="buttons"><a href="application.html"> Application </a></li>
      <li id="buttons"><a href="homepage.html"> About</a></li>
      <li id="buttons"><a href="creator.html"> Creators</a></li>
    </ul>
  </header>
  <body>
    <div class="main-container">
        <div class="content">
            <div class="title">
              <p>
                <h1><b>Influential People From PSHS - CRC</b></h1>
              </p>
            </div>
        </div>
      <div class="content">
        <img src="Shaina.jpg" alt="" />
        <div class="text">
          <p>
            <h2><b>Shaina Delia G. Tomaneng</b></h2>
            <br>
            A brilliant student from batch 2022 of Philippine Science High School - Caraga Region Campus who qualifed for 
            numerous admissions for schools abroad. She graduated Philippine Science Highschool 
            - Caraga Region Campus with flying colors and is currently studying BS Human Biology 
            at De La Salle University.
          </p>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <p>
            <h2><b>Ambrose James Torreon</b></h2>
            <br>
            A student from batch 2024 who has won various competitions in different categories 
            and has been competing worldwide representing the school. He was originally from 
            Philippine Science High School - Main Campus but moved to the Philippine Science High 
            School - Caraga Region Campus. He has spectacular grades and has been the Top DL for 
            their batch many times.
          </p>
        </div>
        <img src="Ambrose.jpg" alt="" />
      </div>
      <div class="content">
        <img src="Hans.jpg" alt="" />
        <div class="text">
          <p>
            <h2><b>Hans Ethan K. Ting</b></h2>
            <br>
            A student from batch 2024 who has won various math competitions and has been competing 
            worldwide representing the school. He is also a very brilliant student in Philippine Science 
            High School - Caraga Region Campus with high grades and is a consistent DL.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <p style="font-size: 11px">© Authors: Adelle Angela Navales & Andrea Nice V. Apego</p>
          
    </footer>
  </body>
  <style>
    .footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			color: black;
			text-align: center;
			padding: 0px;
      padding-bottom: -100px;
      padding-top: -100px;
		}
  </style>
</html>
