@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.main-container {
  font-family: Roboto;

  display: flex;
  justify-content: center;
  margin: 2rem 5rem;
  flex-direction: column;
}

.main-container img {
  width: 500px;
  height: 300px;
  border-radius: 10%;
}

.main-container .content {
  background-color: #081736;

  margin: 25px ;
  padding: 25px;

  color: #fff;
  display: flex-end;
  align-items: center;

  border-radius: 2rem;
}

.main-container .content p {
  padding: 0 25px;
  line-height: 25px;
}

.authors {
  padding: 5px 0 5px 0;
  margin: 3rem 0 0 0;

  background-color: #f2f2f2;
}
