@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.main-container {
  font-family: Roboto;

  display: flex;
  justify-content: center;
  margin: 2rem 5rem;
  flex-direction: column;
}

.main-container img {
  width: 150px;
  height: 150px;

  border-radius: 50%;
}

.main-container .content {
  background-color: #081736;

  margin: 25px 0;
  padding: 25px;

  color: #fff;
  display: flex;
  align-items: center;

  border-radius: 2rem;
}

.main-container .content p {
  padding: 0 30px;
  line-height: 25px;
}

.last-container {
  padding: 2rem;

  background-color: #1b3ba5;
}
.last-container .card {
  line-height: 25px;
  font-family: Roboto;
  background-color: #081736;
  color: #fff;

  border-radius: 2rem;

  padding: 25px;
}
.authors {
  padding: 5px 0 5px 0;
  margin: 3rem 0 0 0;

  background-color: #f2f2f2;

  .adelle {
   float: left;
  }
}
