@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background-color: #f1f1f1;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  text-align: center;
}

header {
  background-color: #081736;
  padding: 55px;
  box-shadow: 0 0 10px #000;
}

header li {
  display: inline;
  padding-left: 20px;
  font-size: 20px;
  float: right;
}

header li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  transition: 0.3s ease;
}

header li a:hover {
  color: royalblue;
}

header ul #buttons a {
  color: #fff;
  background-color: #131414;
  border-radius: 30px;
  font-family: Georgia, sans-serif;
}

#logotext {
  color: white;
  font-family: Georgia, sans-serif;
  padding-right: 30px;
  float: left;
  font-size: 30px;
}

header ul img a {
  width: 50px;
  margin: 20px;
}

body {
  background-color: #1b3ba5;
}

.authors {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  background-color: #333436;
  margin-top: 20px;
  padding: 0px;
  font-display: white;
}

#show_bg_2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.52),
      rgba(94, 104, 110, 0.73)
    ),
    url("gradient.jpg");
  width: 1525px;
  height: 150px;
  background-size: cover;
  color: white;
  padding: 20px;
}

/* updated */

.logo {
  width: 80px;
  height: 55px;
  padding-right: 20px;
  margin-top: -20px;
  margin-bottom: 20px;
  float: left;
  border: 3px solid #000000;
  padding: 2px;

  border-radius: 50%;
}

#header,
.about {
  font-style: italic;
  font-family: Roboto;
  color: #fff;
}

.main-container {
  display: block;
  color: #fff;
  font-family: Roboto;

  padding: 2rem;
}

.main-container .content-1 p {
  text-align: left;
}
.main-container .content-2 p {
  text-align: left;
}

.main-container .content-3 p {
  text-align: left;
}

.authors {
  padding: 5px 0 5px 0;
  margin: 3rem 0 0 0;

  background-color: #f2f2f2;
}

/* homepage */
