@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: Roboto;
  margin: 0;
  padding: 0;
  color: #fff;
}

.app-container {
  display: flex;
  justify-items: center;
  align-items: center;

  width: 100%;
}
.app-container img {
  height: 200px;
  width: 200px;

  margin: 25px 0;
  border: 2px solid #fff;
}
.app-container .content {
  margin: 2rem 2rem;
}
.app-container .text p {
  padding: 0 0 0 25px;
  text-align: left;
}

#long-text {
  display: block;
  text-align: left;
}

.authors {
  padding: 5px 0 5px 0;
  margin: 3rem 0 0 0;
  color: #1b3ba5;
  background-color: #f2f2f2;
}
